\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\iflanguage{russian}{\hbox
  to.8em{--\hss--}}{\textemdash}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em plus
  0.1em\fi
\cyrdash\hskip.2em plus 0.1em\ignorespaces}
\renewcommand{\newblock}{\ignorespaces}

\bibitem{cylInFlow}
\selectlanguageifdefined{english}
[S.\ l.~: s.\ n.]. \BibDash
\newblock URL:
  \BibUrl{http://scienceworld.wolfram.com/physics/CylinderDrag.html}.

\bibitem{waterProps}
\selectlanguageifdefined{russian}
Вязкость воды [{\cyr\CYRT\cyre\cyrk\cyrs\cyrt}]. \BibDash
\newblock [{\cyr\CYRB.\ \cyrm.}~: {\cyr\cyrb.\ \cyri.}]. \BibDash
\newblock URL:
  \BibUrl{http://thermalinfo.ru/svojstva-zhidkostej/voda-i-rastvory/vyazkost-vody-h2o}.

\end{thebibliography}
